<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Test Margin
        </title>
        <meta charset="utf-8">
        <style>
            div{
                border: 5px solid red;
                background-color:gray;
                margin: 20px;
                padding: 30px;float: left;
                width:18%;
            }
            .div1{
                border: 5px solid red;
                background-color:gray;
                margin: 20px 0 0 20px;
                padding: 30px;
                float: left;
                width:10%;
            }
            p{background-color: pink;padding: 10px;}
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid nisi, dolorem beatae ipsam rem reprehenderit iure veritatis accusantium odio iste nulla sit repudiandae quo ratione recusandae sed eveniet fugiat!</p>

        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consequuntur eveniet officia, totam facere, quo officiis error similique veniam, esse porro nesciunt cupiditate laborum debitis ad? Veritatis repudiandae quia cumque?</p>

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid nisi, dolorem beatae ipsam rem reprehenderit iure veritatis accusantium odio iste nulla sit repudiandae quo ratione recusandae sed eveniet fugiat!</p>

        </div>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid nisi, dolorem beatae ipsam rem reprehenderit iure veritatis accusantium odio iste nulla sit repudiandae quo ratione recusandae sed eveniet fugiat!</p>

        </div>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid nisi, dolorem beatae ipsam rem reprehenderit iure veritatis accusantium odio iste nulla sit repudiandae quo ratione recusandae sed eveniet fugiat!</p>

        </div>
    </body>
</html>